# sparkclips

./: .gitignore  Program.cs  README.md  SparkClips.sln  Startup.cs  postResults.html  qualities.md  sparkclips.csproj
Blob/: BlobBob.cs  (+1 more)
SparkClips/: Program.cs  SparkClips.csproj  SparkClips.sln  Startup.cs  appsettings.json
SparkClips/Controllers/: GalleryController.cs  GalleryEntriesController.cs  GalleryEntry_ImageController.cs  HomeController.cs  ImagesController.cs  UploadFilesController.cs
SparkClips/Controllers/IdentityControllers/: AccountController.cs  ManageController.cs
SparkClips/Data/: ApplicationDbContext.cs  SparkClipsContext.cs
SparkClips/Migrations/: 20170430204242_images_and_galleryentries_many2many.Designer.cs  20170430204242_images_and_galleryentries_many2many.cs  20170501020946_add container name to image.Designer.cs  20170501020946_add container name to image.cs  20170503214743_experiment with adding a user profile column.Designer.cs  20170503214743_experiment with adding a user profile column.cs  20170503221644_experiment with adding a user profile column attempt 2.Designer.cs  20170503221644_experiment with adding a user profile column attempt 2.cs  20170503233928_initial half baked schema dump from meeting.Designer.cs  20170503233928_initial half baked schema dump from meeting.cs  20170503235749_attempt to configure galery entry tag.Designer.cs  20170503235749_attempt to configure galery entry tag.cs  20170504055035_attempt to configure logentry_image.Designer.cs  20170504055035_attempt to configure logentry_image.cs  20170504170208_merge the 2 contexts.Designer.cs  20170504170208_merge the 2 contexts.cs  20170504175914_attempt to add associative entity between app user and gallery entry.Designer.cs  20170504175914_attempt to add associative entity between app user and gallery entry.cs  20170504181302_refactor some table columns.Designer.cs  20170504181302_refactor some table columns.cs  20170504235503_tweak required and auto created fields.Designer.cs  20170504235503_tweak required and auto created fields.cs  20170522183037_add foreign key from log entry to app user.Designer.cs  20170522183037_add foreign key from log entry to app user.cs  20170528212300_change cost to string.Designer.cs  20170528212300_change cost to string.cs  ApplicationDbContextModelSnapshot.cs  SparkClipsContextModelSnapshot.cs
SparkClips/Models/: ApplicationUser.cs
SparkClips/Properties/: launchSettings.json
SparkClips/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SparkClips/Views/: _ViewImports.cshtml
SparkClips/wwwroot/: gallery.js
(+126 files in other folders)
