h2{
    display:none;
}
.flex-row {
    display: flex;
    flex-wrap: wrap; /* wrap columns to next line if needed */
}

.flex-column {
    flex-grow: 1;
    flex-basis: 100%; /* columns take up whole line */
    padding-bottom: 50px;
}
.card-img-top{
    width: 100%;
    max-width: 315px;
    object-fit: cover;
    height: 280px;
}
.bottomFilter{
    background-color: white;
}

#navbar-header {
    float: none;
}
#navbar-toggle {
    display: block;
}
#bs-example-navbar-collapse-2 {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
#navbar-collapse.collapse {
    display: none!important;
}
#bottomFilter{
    float: none!important;
    margin: 7.5px -15px;
}
#bottomFilter>li {
    float: none;
}
#bottomFilter>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}

/* rules for screens 480px and wider */
@media (min-width: 490px) {
    .flex-column {
        flex-basis: 50%; /* columns take up half the line */
    }
}

/* rules for screens SMALLER than 991px */
@media(max-width: 991px){
    .filters{
        display:none;
    }

}
/* rules for screens 991px and wider */

@media(min-width: 991px){

}

/* rules for screens 780px and wider */
@media (min-width: 780px) {
    .flex-column {
        flex-basis: 33%;
    }

}

/* rules for screens 1100 and wider */
@media (min-width: 1000px) {
    .filters{
        position: fixed;
        left:80%;
        top:50px;
    }    
}